<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
      box-sizing: border-box;
    }

    body {
      background-image: url('bkgrndpic1.jpeg');
      background-size: cover;
      color: #dddddd;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
      color: black;
    }

    h1.create {
      font-weight: bold;
      margin: 0;
      color: black;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
      color: black;
    }

    a {
      color: black;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    .modal1 {
      margin: 25px;
    }

    .inline {
      display: inline-block;
    }

    .inline+.inline {
      margin-left: 10px;
    }

    .radio {
      color: #999;
      font-size: 15px;
      position: relative;
    }

    .radio span {
      position: relative;
      padding-left: 20px;
    }

    .radio span:after {
      content: '';
      width: 15px;
      height: 15px;
      border: 3px solid;
      position: absolute;
      left: 0;
      top: 1px;
      border-radius: 100%;
      -ms-border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .radio input[type='radio'] {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      filter: alpha(opacity=0);
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    }

    .radio input[type='radio']:checked+span {
      color: blue;
    }

    .radio input[type='radio']:checked+span:before {
      content: '';
      width: 5px;
      height: 5px;
      position: absolute;
      background: black;
      left: 5px;
      top: 6px;
      border-radius: 100%;
      -ms-border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
    }

    button {
      border-radius: 20px;
      border: 1px solid black;
      background-color: black;
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: gray;
    }

    button.ghost {
      background-color: black;
    }

    form {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      background: black;
      background: -webkit-linear-gradient(to right, gray, black);
      background: linear-gradient(to right, gray, black);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;

      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      background-color: gray;
      right: 0;
      transform: translateX(0);
    }

    #overlay-right {
      color: white;
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .social-container {
      margin: 20px 0;
    }

    .social-container a {
      border: 1px solid #dddddd;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
      width: 40px;
    }

    footer {
      background-color: #222;
      color: #fff;
      font-size: 16px;
      bottom: 0;
      position: fixed;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;
    }
  </style>
</head>

<body>
  <h2>Welcome to Joynnus</h2>
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="api/signup" method="post">
        <h1 class="create">Create Account</h1>

        <!--radio button-->
        <div class="modal1">
          <label class="radio inline">
            <input type="radio" name="radio" value="provider" id="provider" />
            <span> Provider</span>
          </label>
          <label class="radio inline">
            <input type="radio" name="radio" value="individual" id="individual" />
            <span>Individual</span>
          </label>
        </div>
        <!--end of radio button-->
        <input type="text" id="name-input" placeholder="Name" />
        <input type="email" id="new-email-input" placeholder="Email" />
        <input type="password" id="new-password-input" placeholder="Password" />
        <button type="button" onclick="radioLogin()">Let's Begin!</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#" method="post">
        <h1>Sign in</h1>
        <span>Welcome Back !</span>
        <input type="email" id="email-input" placeholder="Email" />
        <input type="password" id="password-input" placeholder="Password" />
        <a href="#">Forgot your password?</a>
        <button>Sign In</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>
            To keep connected with us please login with your personal info
          </p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1 id="overlay-right">Hello !</h1>
          <p>Start journey with Joynnus</p>
          <button class="ghost" id="signUp">Explore</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>
      Joynnus 2020
    </p>
  </footer>
  <script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
      container.classList.add('right-panel-active');
    });

    signInButton.addEventListener('click', () => {
      container.classList.remove('right-panel-active');
    });
    /*  radio button function  */
    function radioLogin() {
      if (document.getElementById('individual').checked) {
        location.href = '/api/signup';
      } else if (document.getElementById('provider').checked) {
        location.href = '#';
      }
    }

    /*  radio button function  */
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/signup.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</body>

</html>
